{
  "name": "Gerador de Códigos de Barras",
  "short_name": "GeradorCodBar",
  "description": "Aplicativo para geração de códigos de barras",
  "start_url": "/geradorcodbar/",
  "scope": "/geradorcodbar/",
  "display": "standalone",
  "background_color": "#313233",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
